upstream unicorn {
  server unix:/home/deploy/rails-gulp/shared/sockets/unicorn.sock fail_timeout=0;
}

server {
  listen 80;

  server_name foo.com;

  location / {
    proxy_pass http://unicorn;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
}
