upstream unicorn {
  server unix:/var/www/rails-gulp/current/tmp/sockets/unicorn.sock fail_timeout=0;
}

server {
  listen 80;

  server_name foo.com;

  root /var/www/rails-gulp/current/public;

  try_files $uri/index.html $uri @unicorn;

  location @unicorn {
    proxy_pass http://unicorn;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $http_host;
    proxy_cache_bypass $http_upgrade;
  }

  error_page 500 502 503 504 /500.html;
}
