#/etc/init/unicorn_railsapp.conf
description "Railsapp"
author "Yann Vanhalewyn <yann.vanhalewyn@gmail.com>"

start on virtual-filesystems and started networking
stop on runlevel [06]

respawn

env PATH=/home/deploy/.rbenv/shims:/home/deploy/.rbenv/bin:/usr/local/bin:/usr/bin:/bin
env RAILS_ENV=production

setuid deploy

chdir /var/www/rails-gulp/current/

exec >>/home/deploy/upstart.log 2>&1
exec /home/deploy/.rbenv/shims/unicorn_rails -c config/unicorn.rb
