#/etc/init/unicorn_railsapp.conf
description "Railsapp"
author "Yann Vanhalewyn <yann.vanhalewyn@gmail.com>"

start on virtual-filesystems and started networking
stop on runlevel [06]

env PATH=/home/deploy/.rbenv/shims:/home/deploy/.rbenv/bin:/usr/local/bin:/usr/bin:/bin
env RAILS_ENV=production

setuid deploy

chdir /home/deploy/rails-gulp/

exec >>/home/deploy/log 2>&1
exec /home/deploy/.rbenv/shims/unicorn_rails -c config/unicorn.rb
