#/etc/init/unicorn_railsapp.conf
description "Railsapp"
author "Yann Vanhalewyn <yann.vanhalewyn@gmail.com>"

start on virtual-filesystems and started networking
stop on runlevel [06]

env PATH=/home/deploy/.rbenv/shims:/home/deploy/.rbenv/bin:$PATH
env RAILS_ENV=production

setuid deploy

chdir /home/deploy/rails-gulp/

pre-start script
  exec rails s
end script
